# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/dbspotmusic?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= rootroot
#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true 